/// Реализуйте метод, который вычисляет значение определённого интеграла Римана
/// в заданных значениях и с заданной точностью разбиения. По возможности учтите
/// случаи, когда функция имеет точки разрыва. Реализованный метод должен
/// принимать функцию, точки x1 и x2, точность разбиения.

class IntegralCalculator{

  // Не учтен момент, когда функция имеет точки разрыва
  // И вообще не уверена, что правильно вспомнила как вычислять интеграл
  // Понять... Простить...
  static num calculate(int x1, int x2, double accuracy, Function func){
    if(x1 == x2) {
      return 0;
    } else if (x1 > x2) {
      var buf = x2;
      x2 = x1;
      x1 = buf;
    }
    num sum = 0;
    num buf = x1;
    for(num i = x1; i <= x2; i += accuracy){
      sum += func(i) * (i - buf);
      buf = i;
    }
    return sum;
  }
}